version: "3"

services:
  db:
    image: 0627ec6901db
    container_name: tj-mysql
    ports:
      - "3306:3306"
    environment:
      MYSQL_ROOT_PASSWORD: "1111"
    command:
      - --character-set-server=utf8mb4
      - --collation-server=utf8mb4_unicode_ci